    $(document).on('click', '.viewEmployeesData', function (e){
      
          e.preventDefault();
           $("#EmployeeJobDetails").empty();
           $("#jobDetailsTableBody").empty();
          $("#jobShowingTitle").html('<strong>Current Job </strong>');
           $(".SeeAllJobsBtn").show();

      var employee_id = $(this).attr("id");  
   
     
           if(employee_id)  
           {  
                $.ajax({  
                     url:"controller/employee/employee_info.php",  
                     method:"POST",  
                    dataType: 'json',
                     data:{employee_id:employee_id},  
                     success:function(data){  
                      if (data!='' || data !=undefined) {
                       $('.SeeAllJobsBtn').attr('id', data[0].emp_id);
                      $('#myModalTitle').html(data[0].first_name);
                      $('#modalHeading').html(data[0].first_name + data[0].last_name);
                      $('.profilePhoto_Class' ).attr("src","/ems/photo/"+data[0].photo);
                       console.log(data[0].first_name);
                       $('#email').html(data[0].email);
                       $('#nid').html(data[0].nid);
                       $('#dob').html(data[0].dob);
                       var dob = data[0].dob;
                       console.log(data[0].dob);
                       dob = new Date(dob);
                       var today = new Date();
                   var age = Math.floor((today-dob) / (365.25 * 24 * 60 * 60 * 1000));
                   if (age>0) {
                       $('#age').html(age+' years old');
                   }
                    else{
                         $('#age').html('0');

                    }

                       $('#address').html(data[0].address);
                       $('#mobileNo').html(data[0].mobileNo);
                       $('#created_at').html(data[0].created_at);
                       // $('#gender').html(data[0].gender+'1' ? 'Male' : 'Female');
                       // $('#status').html(data[0].status+'1' ? 'Active' : 'Inactive');
                         $("#noJobMessage").empty();
                       if (data[0].jobRoleID!=undefined) {
                         
                           $("#jobDetailsDiv").show();

                            $.each(data, function (i, selectedEmpDetail) {
                        $('#jobDetailsTableBody').append("<tr><td>" + selectedEmpDetail.des_name + "</td><td>" + selectedEmpDetail.dep_name + "</td><td>"+selectedEmpDetail.comp_name+"</td><td>"+selectedEmpDetail.start_date+"</td><td>"+selectedEmpDetail.end_date+"</td><td>"+
                          selectedEmpDetail.salary+"</td><td>"+selectedEmpDetail.notes+"</td</tr>");
                        // $("#EmployeeJobDetails").show();
                         $("#jobDetailsDiv").show();
                        $('#modal_view_employee').modal('show');
                    });
                       }
                       else{
                        
                       
                         $('#noJobMessage').append("<h2> No Current Job");
                         $("#jobDetailsDiv").hide();
                         // $("#EmployeeJobDetails").hide();
                         $("#noJobMessage").show();

                          $('#modal_view_employee').modal('show');

                       }
                    
                      }
                      else {
                        alert('No emloyee Available');
                      }
                                              
                     }  
                });  
           }      
}); 
               //View Employee From List  
               // all Jobs btn
               $(document).on('click', '.SeeAllJobsBtn', function (e){
                 $('#jobShowingTitle').html('<strong>All Jobs </strong');
               var allJobsEmployee_id = $(this).attr("id");  
                 $(this).hide();
                if(allJobsEmployee_id)  
           {  
                $.ajax({  
                     url:"controller/employee/employee_info.php",  
                     method:"POST",  
                    dataType: 'json',
                     data:{allJobsEmployee_id:allJobsEmployee_id},  
                     success:function(data){  
                      if (data!='' || data !=undefined) {
    
                       if (data[0].jobRoleID!=undefined) {
                       

                            $.each(data, function (i,allJobsDetails) {   
                        $('#jobDetailsTable >tbody:last').append("<tr><td>" + allJobsDetails.des_name + "</td><td>" + allJobsDetails.dep_name + "</td><td>"+allJobsDetails.comp_name+"</td><td>"+allJobsDetails.start_date+"</td><td>"+allJobsDetails.end_date+"</td><td>"+
                          allJobsDetails.salary+"</td><td>"+allJobsDetails.notes+"</td</tr>");
                        // $("#EmployeeJobDetails").show();
                         $("#jobDetailsDiv").show();
                        $('#modal_view_employee').modal('show');
                    });
                       }
                       else{
                        
                       
                         $('#noJobMessage').append("<h2> No Others Job Available");

                        $('#jobDetailsTable >tbody:last').append("<tr><td></td><td>No Others Job Available</td></tr>");

                      

                       }
                     

                      }
                      else {
                        $('#jobDetailsTable >tbody:last').append("<tr><td> No Others Job Available</td</tr>");
                      }
                                              
                     }  
                });  
           }      
               });
